---
title: "李光滿 - 《RunningMan》KTV歌喉生存戰!李光洙、全昭旻情緒太滿 大神劉在錫受不了狂敲門 - YouTube : ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒"
date: "2021/02/05"
description: "^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒"
tag: "Uncategorized"
---

# 李光滿 - 《RunningMan》KTV歌喉生存戰!李光洙、全昭旻情緒太滿 大神劉在錫受不了狂敲門 - YouTube : ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒
**李光滿 - 《RunningMan》KTV歌喉生存戰!李光洙、全昭旻情緒太滿 大神劉在錫受不了狂敲門 - YouTube : ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒**. Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒 May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》
^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒 May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》 Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11.
[![美軍全部撤離阿富汗布林肯講話；德國大選前近六成國民支持對中共採取強硬立場；官媒齊捧吹鼓手李光滿 ...](https://i.ytimg.com/vi/J4-Z8yA6k5w/maxresdefault.jpg "美軍全部撤離阿富汗布林肯講話；德國大選前近六成國民支持對中共採取強硬立場；官媒齊捧吹鼓手李光滿 ...")](https://i.ytimg.com/vi/J4-Z8yA6k5w/maxresdefault.jpg)
<small>美軍全部撤離阿富汗布林肯講話；德國大選前近六成國民支持對中共採取強硬立場；官媒齊捧吹鼓手李光滿 ... from i.ytimg.com</small>

Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》 May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出. ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒

### May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11.
May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》 Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒 Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。 May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出. Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名.
Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。 May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》 Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒 May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11.
[![李光洙與哈哈代言 搶好康倒數2天 - 自由娛樂](https://img.ltn.com.tw/Upload/ent/page/800/2015/09/27/1457940_3.jpg "李光洙與哈哈代言 搶好康倒數2天 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2015/09/27/1457940_3.jpg)
<small>李光洙與哈哈代言 搶好康倒數2天 - 自由娛樂 from img.ltn.com.tw</small>

May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出. ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒 May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》

### Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。
Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。 May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》 May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒 Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出.
May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》 May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出.
[![李光洙不只是開心果 人氣高還因這一點 - 自由娛樂](https://img.ltn.com.tw/Upload/ent/page/800/2017/03/01/phpGVMOiV.jpeg "李光洙不只是開心果 人氣高還因這一點 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2017/03/01/phpGVMOiV.jpeg)
<small>李光洙不只是開心果 人氣高還因這一點 - 自由娛樂 from img.ltn.com.tw</small>

May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。 May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》 ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒 Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名.

### ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒
Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。 May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》 Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出. Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒


[![Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。 賊從天降 「乾洗」李光前將軍 - 社會 - 自由時報電子報](https://tse1.mm.bing.net/th?id=OIP.uLUIJgsiGk2y-gxH5DfdlAHaFj&amp;pid=Api "賊從天降 「乾洗」李光前將軍 - 社會 - 自由時報電子報")](https://img.ltn.com.tw/Upload/news/600/2014/11/17/101.jpg)
<small>Source: img.ltn.com.tw</small>

Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出. Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。 May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11.
[![Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. 「插管防疫箱」獲國際肯定，茂林光電捐贈榮陽交聯盟助十大醫院 - 陽明電子報第417期](https://tse2.mm.bing.net/th?id=OIP.ib84hfhVCvFpTd_t_6y7EAHaE7&amp;pid=Api "「插管防疫箱」獲國際肯定，茂林光電捐贈榮陽交聯盟助十大醫院 - 陽明電子報第417期")](https://enews.ym.edu.tw/WebUPD/ymnews417/focus/%E7%84%A6%E9%BB%9E04-new-P4.JPG?t=517)
<small>Source: enews.ym.edu.tw</small>

Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒 May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出. May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》 Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名.
[![Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 《RM》劉在錫11年「最怕這個」嚇到嘴唇發紫!李光洙：第一次看他沒自信 - 自由娛樂](https://tse1.mm.bing.net/th?id=OIP.weD5cZN3NXUHgCWdze58HQHaE6&amp;pid=Api "《RM》劉在錫11年「最怕這個」嚇到嘴唇發紫!李光洙：第一次看他沒自信 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2021/05/09/phpM2fq1S.jpg)
<small>Source: img.ltn.com.tw</small>

May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出. Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。 ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒 Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。
[![Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. 藝術家李光裕走訪母校內惟國小 尋找童年夢 - 生活 - 自由時報電子報](https://tse3.mm.bing.net/th?id=OIP.WU5wPShEB4LuLhZpOZ2tRwHaFj&amp;pid=Api "藝術家李光裕走訪母校內惟國小 尋找童年夢 - 生活 - 自由時報電子報")](https://img.ltn.com.tw/Upload/news/600/2018/05/22/2433789_1.jpg)
<small>Source: img.ltn.com.tw</small>

Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出.
[![Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. 李光洙與哈哈代言 搶好康倒數2天 - 自由娛樂](https://tse4.mm.bing.net/th?id=OIP.OskSeCnF-0VNKLKWEtLRTAHaHh&amp;pid=Api "李光洙與哈哈代言 搶好康倒數2天 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2015/09/27/1457940_3.jpg)
<small>Source: img.ltn.com.tw</small>

May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出. Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張.
[![Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 《Running Man》李光洙退出誰替補？韓網點名預測是「他們」 - 自由娛樂](https://tse4.mm.bing.net/th?id=OIP._OFQ00X9D07W9xQWxagUwAHaE7&amp;pid=Api "《Running Man》李光洙退出誰替補？韓網點名預測是「他們」 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2021/05/21/php236ZtG.jpg)
<small>Source: img.ltn.com.tw</small>

May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出. Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名.
[![Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. 美軍全部撤離阿富汗布林肯講話；德國大選前近六成國民支持對中共採取強硬立場；官媒齊捧吹鼓手李光滿 ...](https://tse2.mm.bing.net/th?id=OIF.N7EtY3wBuYpEPH4WKW4rSQ&amp;pid=Api "美軍全部撤離阿富汗布林肯講話；德國大選前近六成國民支持對中共採取強硬立場；官媒齊捧吹鼓手李光滿 ...")](https://i.ytimg.com/vi/J4-Z8yA6k5w/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 ^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒 May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出.
[![Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。 李光洙守護《RM》滿十年⋯被問何時從節目「下車」他開口了! - Wishnote 所有美好如你所願](https://tse2.mm.bing.net/th?id=OIP._fEE26FgKyRa91ekSWBk1gHaGO&amp;pid=Api "李光洙守護《RM》滿十年⋯被問何時從節目「下車」他開口了! - Wishnote 所有美好如你所願")](https://cdn1.wishnote.tw/500/2020/08/01/500_1538848_1596263708.jpeg)
<small>Source: cdn1.wishnote.tw</small>

Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。 Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。
[![Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. 亞洲小王子無誤!李光洙31歲生日快被滿堆禮物淹沒了 - Love News 新聞快訊](https://tse1.mm.bing.net/th?id=OIP.4tA4f2Co-QdYUeRphxcESgHaFk&amp;pid=Api "亞洲小王子無誤!李光洙31歲生日快被滿堆禮物淹沒了 - Love News 新聞快訊")](https://lh6.googleusercontent.com/proxy/1TnlFqNnvcVYLfjAUQohh4Zc0ZnnLAfTH4YVPRR6Yg7xqC9vwU6UXo28nMmKjEbw8rDWyo56H15KWmn6R1wjy1s5xdBenQ=s0-d)
<small>Source: lh6.googleusercontent.com</small>

May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。 Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》

[![Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. 《Running Man》李光洙退出誰替補？韓網點名預測是「他們」 - 自由娛樂](https://tse4.mm.bing.net/th?id=OIP._OFQ00X9D07W9xQWxagUwAHaE7&amp;pid=Api "《Running Man》李光洙退出誰替補？韓網點名預測是「他們」 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2021/05/21/php236ZtG.jpg)
<small>Source: img.ltn.com.tw</small>

May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出.
[![Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。 「開刀才滿1個月」李光洙回歸《RM》!網不滿：根本還沒恢復](https://tse1.mm.bing.net/th?id=OIP.sXekJy7eBPLPfTi4AMDbVQHaEL&amp;pid=Api "「開刀才滿1個月」李光洙回歸《RM》!網不滿：根本還沒恢復")](https://www.ttshow.tw/media/uploads/2020/03/16/125012054.jpg)
<small>Source: www.ttshow.tw</small>

Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。
[![May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. 李光滿：事關國運，事關生死，中醫藥治療為什麼還未做到全覆蓋？ - 壹讀](https://tse3.mm.bing.net/th?id=OIP.LUfQJwZHkj_GVnatlhv25wHaFj&amp;pid=Api "李光滿：事關國運，事關生死，中醫藥治療為什麼還未做到全覆蓋？ - 壹讀")](https://i2.read01.com/SIG=q0bsbu/304f6533486f58736c79.jpg)
<small>Source: i2.read01.com</small>

^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒
[![Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. 涉「印股票換鈔票」吸金逾億 名醫李光輝被訴 - 社會 - 自由時報電子報](https://tse1.mm.bing.net/th?id=OIP.5KBclEMSnyyedh8naFhH4QHaJ4&amp;pid=Api "涉「印股票換鈔票」吸金逾億 名醫李光輝被訴 - 社會 - 自由時報電子報")](https://img.ltn.com.tw/Upload/news/600/2017/04/27/phpSR6ICf.jpg)
<small>Source: img.ltn.com.tw</small>

Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。
[![Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. 李光洙有IG了 第一張圖笑死人 - 自由娛樂](https://tse2.mm.bing.net/th?id=OIP.rMHjpW4J22pAaQBsUUgGkAHaMs&amp;pid=Api "李光洙有IG了 第一張圖笑死人 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2015/03/08/phpWtc0oO.jpg)
<small>Source: img.ltn.com.tw</small>

Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。
[![Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. 李光洙阿拉斯加照片表情古靈精怪 興奮非常](https://tse1.mm.bing.net/th?id=OIP.02xHLbkqZsAGFRrePf2F7AHaJK&amp;pid=Api "李光洙阿拉斯加照片表情古靈精怪 興奮非常")](https://s.yimg.com/ny/api/res/1.2/HeLFXj.IncJ0cd1gWo_Epg--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9NTQwO2g9NjY4O2lsPXBsYW5l/http://media.zenfs.com/ko_KR/News/starnn/20131105154514_527893fab9304_1.jpg)
<small>Source: s.yimg.com</small>

^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒
[![Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. 李光洙不只是開心果 人氣高還因這一點 - 自由娛樂](https://tse3.mm.bing.net/th?id=OIP.BLDHJnqr85ApVcnxZjbfXAHaE7&amp;pid=Api "李光洙不只是開心果 人氣高還因這一點 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2017/03/01/phpGVMOiV.jpeg)
<small>Source: img.ltn.com.tw</small>

^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒
[![Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. 跟粉絲玩撕名牌 李光洙這個舉動超貼心～ - 自由娛樂](https://tse4.mm.bing.net/th?id=OIP.KLtUe1TLoeX-oQ63RqvLHAHaGM&amp;pid=Api "跟粉絲玩撕名牌 李光洙這個舉動超貼心～ - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2016/01/29/phpGXjvYo.jpg)
<small>Source: img.ltn.com.tw</small>

May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》
[![May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出. 《完美搭檔》李光洙猶豫之下接演：擔心醜化殘疾人士 - KSD 韓星網 (電影)](https://tse4.mm.bing.net/th?id=OIP.afTkkKpy4AHLm9ILqAKtowHaE7&amp;pid=Api "《完美搭檔》李光洙猶豫之下接演：擔心醜化殘疾人士 - KSD 韓星網 (電影)")](https://a.ksd-i.com/a/2019-05-14/116636-734278.jpg)
<small>Source: a.ksd-i.com</small>

Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後.
[![May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》 撒光光｜撒滿光的萬花筒｜欣傳媒](https://tse3.mm.bing.net/th?id=OIP.G-Y-NKgZw7hKe0V5axam1gHaEL&amp;pid=Api "撒光光｜撒滿光的萬花筒｜欣傳媒")](https://icrvb3jy.xinmedia.com/solomo/article/146937/CF00CB66-35E0-ADA1-4A5C-C8AFD4247D38.jpeg)
<small>Source: icrvb3jy.xinmedia.com</small>

May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》
[![May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. 《RM》新CP誕生 李光洙竟然和她是一對 - 自由娛樂](https://tse2.mm.bing.net/th?id=OIP.nE9sGMdZqu8ThOMpafD3-AAAAA&amp;pid=Api "《RM》新CP誕生 李光洙竟然和她是一對 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2017/10/02/2211521_2.jpg)
<small>Source: img.ltn.com.tw</small>

Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名.
[![Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. （獨家）李起光周六揪台粉慶生 爸媽也來了! - 自由娛樂](https://tse4.mm.bing.net/th?id=OIP.GuGti6luHm1RWyEINSuDcAHaKZ&amp;pid=Api "（獨家）李起光周六揪台粉慶生 爸媽也來了! - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2019/03/28/phptKP40r.jpg)
<small>Source: img.ltn.com.tw</small>

May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11.
[![Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. 李光洙、熊黛林錄中國版《我結》？ - 自由娛樂](https://tse1.mm.bing.net/th?id=OIP.ekwrZCLSsMEAgQDqFCPJKwHaKO&amp;pid=Api "李光洙、熊黛林錄中國版《我結》？ - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2015/04/07/1279661_1.jpg)
<small>Source: img.ltn.com.tw</small>

May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》
[![Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. 李光輝告股東詐欺 今以告訴人身分出庭 - 社會 - 自由時報電子報](https://tse1.mm.bing.net/th?id=OIP.PmlDH_MYI4zGpHlBfVNiJQHaJ3&amp;pid=Api "李光輝告股東詐欺 今以告訴人身分出庭 - 社會 - 自由時報電子報")](https://img.ltn.com.tw/Upload/news/600/2017/06/28/phpDl3fe6.jpg)
<small>Source: img.ltn.com.tw</small>

Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後.
[![Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. 《RunningMan》KTV歌喉生存戰!李光洙、全昭旻情緒太滿 大神劉在錫受不了狂敲門 - YouTube](https://tse1.explicit.bing.net/th?id=OIP.YAx-s5jqS71IvOV9RZPdDgHaEK&amp;pid=Api "《RunningMan》KTV歌喉生存戰!李光洙、全昭旻情緒太滿 大神劉在錫受不了狂敲門 - YouTube")](https://i.ytimg.com/vi/b7HgzUs1d08/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。
[![May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出. 黃光芹遭威脅後報警 李佳芬：期待警方找出該網友 - 政治 - 自由時報電子報](https://tse1.mm.bing.net/th?id=OIP.mZvndp68jGknGH8R8KEtFAHaE7&amp;pid=Api "黃光芹遭威脅後報警 李佳芬：期待警方找出該網友 - 政治 - 自由時報電子報")](https://img.ltn.com.tw/Upload/news/600/2019/03/14/phplyXd2J.jpg)
<small>Source: img.ltn.com.tw</small>

May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》
[![May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. 李光洙「老婆」曝光!氣質美好銷魂 - 自由娛樂](https://tse2.mm.bing.net/th?id=OIP.mesw0eXTjovk21pNyiEirwHaLI&amp;pid=Api "李光洙「老婆」曝光!氣質美好銷魂 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2016/01/02/phpM6cCuo.jpg)
<small>Source: img.ltn.com.tw</small>

Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名.
[![Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。 李光洙守護《RM》滿十年⋯被問何時從節目「下車」他開口了! - Wishnote 所有美好如你所願](https://tse2.mm.bing.net/th?id=OIP._fEE26FgKyRa91ekSWBk1gHaGO&amp;pid=Api "李光洙守護《RM》滿十年⋯被問何時從節目「下車」他開口了! - Wishnote 所有美好如你所願")](https://cdn1.wishnote.tw/500/2020/08/01/500_1538848_1596263708.jpeg)
<small>Source: cdn1.wishnote.tw</small>

Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。
[![Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後. 「開刀才滿1個月」李光洙回歸《RM》!網不滿：根本還沒恢復](https://tse4.mm.bing.net/th?id=OIP.lRDhD7wnJaiPkC0Sutu2eQHaD-&amp;pid=Api "「開刀才滿1個月」李光洙回歸《RM》!網不滿：根本還沒恢復")](https://img.ttshow.tw/images/media/frontcover/2020/03/16/203.jpg)
<small>Source: img.ttshow.tw</small>

Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後.
[![Jun 12, 2021 · 35歲韓國男星李光洙以人氣節目《running man》（rm）走紅，被封為「亞洲王子」。他因去年車禍後腳傷一直未痊癒，忍痛宣布結束11年「跑男」生涯，明將播出他錄製的最後1集節目，預告上周釋出後虐哭觀眾。 李光洙回歸演員本業!攜手車勝元倒楣遇災難 粉絲敲碗：上《RM》吧 - 自由娛樂](https://tse2.mm.bing.net/th?id=OIP.WLUF3yqKMTBkSKgt8xNXdAHaE7&amp;pid=Api "李光洙回歸演員本業!攜手車勝元倒楣遇災難 粉絲敲碗：上《RM》吧 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2021/06/24/phpuZxONZ.jpg)
<small>Source: img.ltn.com.tw</small>

May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》
[![Jun 14, 2021 · 韓國熱門綜藝節目《running man》固定成員李光洙日前宣布退出節目，13日播出他最後一集錄製內容，被綜藝之神眷顧的李光洙一舉一動都創造許多名. 怒了？韓國瑜匯600萬給女牌咖 李佳芬遭爆「會受不了」 - 自由娛樂](https://tse4.mm.bing.net/th?id=OIP.42qNnTEvMnX4-UdqW37GTwHaD-&amp;pid=Api "怒了？韓國瑜匯600萬給女牌咖 李佳芬遭爆「會受不了」 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2019/12/19/3013870_1.jpg)
<small>Source: img.ltn.com.tw</small>

May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出.
[![May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. 宋仲基不愛女團 退伍後只想見李光洙 - 自由娛樂](https://tse4.mm.bing.net/th?id=OIP.Ty17aYisGLtBBasOtK7ArgHaE6&amp;pid=Api "宋仲基不愛女團 退伍後只想見李光洙 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2015/05/26/phpdUdoxh.jpg)
<small>Source: img.ltn.com.tw</small>

Jun 07, 2021 · 韓國男星李光洙因為人氣綜藝節目《running man》打開知名度，日前他因為身體健康的問題宣布退出主持長達11年的《running man》，日前節目釋出他最後.
[![May 21, 2021 · 《running man》班底李光洙（下排中）上月發出退出消息。（翻攝自sbs_runningman_sbs ig）〔即時新聞／綜合報導〕《running man》元老班底李光洙上月發出. 中國社會暴風雨前夕 演藝界商界只是前菜 李光滿奇文《一場深刻的變革正在進行》被各級中共官媒指令性傳播 ...](https://tse4.mm.bing.net/th?id=OIF.R6lH14VbG1aP1Qkx0ypL2A&amp;pid=Api "中國社會暴風雨前夕 演藝界商界只是前菜 李光滿奇文《一場深刻的變革正在進行》被各級中共官媒指令性傳播 ...")](https://i.ytimg.com/vi/hwmZDYTRPas/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

^ 魯芬歎李光洙蛋撻大讚有禮 ^ 趙寅成誇李光洙稀有 兄弟倆無話不談 ^ 李光洙面具下令人心疼的秘密 朴寶英：很怕他會暈倒
[![May 31, 2021 · 劉在錫（左）打電話跟李光洙（右）說看到他要從節目下車的新聞。（翻攝自sbs）〔即時新聞／綜合報導〕南韓長青綜藝節目《running man》開播至今11. 李光洙下車11年韓綜 粉絲不捨「RM失去靈魂」 - 自由娛樂](https://tse1.mm.bing.net/th?id=OIP.XI_6jvs91pM0KpZ2BfBJkgHaEK&amp;pid=Api "李光洙下車11年韓綜 粉絲不捨「RM失去靈魂」 - 自由娛樂")](https://img.ltn.com.tw/Upload/ent/page/800/2021/05/01/3517482_1.jpg)
<small>Source: img.ltn.com.tw</small>

Jun 15, 2021 · 防疫好食光｜台南晶英推百道佳餚自取95折 單筆滿900元10公里內送到家 更新時間： 2021/06/15 13:24 台南晶英酒店「晶英軒」首度推出外帶一鴨兩吃，售價1580元。
[![Jun 12, 2021 · 在南韓綜藝節目《running man》奔跑了11年的李光洙確定要退出了，上月24日是最後一次錄影，而13日將正式告別。節目官方臉書11日晚間一口氣釋出12張. 盤點，韓國甜度滿分的笑顏男女愛豆 - 每日頭條](https://tse2.explicit.bing.net/th?id=OIP.3FdSH-NL6O-ryeJVvzGzwAHaE7&amp;pid=Api "盤點，韓國甜度滿分的笑顏男女愛豆 - 每日頭條")](https://i2.kknews.cc/SIG=1plvcr4/39on00046rsoo6snrn39.jpg)
<small>Source: i2.kknews.cc</small>

May 04, 2020 · 《小美滿》大結局後的甜寵劇7：趙弈欽、李浩菲《拾光的秘密》 《小美滿》大結局後的甜寵劇8：陳昊宇、莊達菲《我才不要和你做朋友呢》 《小美滿》大結局後的甜寵劇9：張雨劍、魯照華《彗星來的那一夜2》
